EYE CATCHY AND SLEEK
#501F3A
#CB2D6F
#CCCCCC
#14A098
#0F292F
--------------------------------------------------------
VERMILION AND RUSSIAN GREEN
#8EE4AF
#EDF5E2
#5CDB95
#907163
#379683
--------------------------------------------------------
FRESH AF 
#E27D60
#85DCB
#E8A87C
#C38D9E
#41B3A3
--------------------------------------------------------
9. Deep blue and tan – color palette
Deep blue and tan color scheme for 2020
Sand Tan: #e1b382

Sand Tan Shadow: #c89666

Night Blue: #2d545e

Night Blue Shadow: #12343b
--------------------------------------------------------
A Rusted Modern Color Palette
Rusted Modern Web Design Color Palette

Deep rusted red: #c1432e

Silver head-dress: #4b6777

Rusted Gold: #ce9e62

Black for Contrast: #2c2c2c